#################################################################################
#################################################################################
#################################################################################
#######                                                                   #######
#######                   CONFIGURATION FILE FOR NN-FBP                   #######
#######                                                                   #######
#################################################################################
#################################################################################
#################################################################################




##  Input/output paths  
input_path     = '../data/sl3d_128x128x102_ang0256/'
train_path     = '../data/train/'
target_path    = '../data/'
output_path    = '../data/'



##  Input files
input_files_hq = '.DMP'
input_files_lq = '037_ang0040_sino.DMP'



##  Centers of roration
ctr_hq         = 0.0
ctr_lq         = 0.0



##  Filter for standard reconstructions
##  Possibilities: ramp , shlo , hann , hamm , lanc , parz
filt           = 'shlo'



##  Number of cores for computation
ncores         = 4



##  Downsampling factor for training sinograms
nang_lq        = 40



##  Region of interest for training
roi_l          = -50
roi_r          = 50
roi_b          = -50
roi_t          = 50



##  Number of pixel for training for each slice
npix_train_slice  = 5000



##  Slices to use for training
slice_ind_1    = 10
slice_ind_2    = 80
take_every     = 5



##  Precentage of data to use for validation
perc_val       = 50



##  Number of hidden nodes
num_hidden_nodes = 8



##  Output filename for trained filters
file_trained_filters = 'filters.npz'



##  Debugging
debug = True
